# groovy-eclipse-compiler-npe

./: README.md  pom.xml
src/main/java/: AnnotationArray.groovy  Consts.java  NPE.groovy
